@import "utils";

#activities {
  .hbox();
  .box-flex(1);  
}

#activities .sidebar {
  width: 350px;
  .vbox();
}

#activities .list {
  overflow: auto;
  .box-flex(1);
}

#activities .list .item {
  cursor: pointer;
  overflow: hidden;
  position: relative;
  padding: 8px 10px;
  
  .body {
    margin-left: 65px;
    padding: 13px 15px 11px 13px;
    
    text-shadow: 0 1px 1px #FFF;  
    
    .border-radius(5px);
    .vbg-gradient(#FAFAFA, #EAEAEA);
    
    .box-shadow(0px, 1px, 3px, #7F7F7F);
    -webkit-box-shadow: inset 0 -1px 1px #FFF, 0px 1px 3px #7F7F7F;
  }  
  
  img {
    float: left;
    width: 48px;
    height: 48px;

    .border-radius(5px);
    .box-shadow(0px, 1px, 2px, #7F7F7F);
  }
  
  .arrow {
    position: absolute;
    top: 18px;
    left: 63px;

    width: 12px;
    height: 22px;

    background: url(/images/ldarrow.png) no-repeat;
  }
  
  .indicator {
    position: absolute;
    top: 15px;
    right: 16px;
    
    width: 10px;
    height: 10px;
    
    .inset-box-shadow(0, 1px, 0px, #000);
    
    .border-radius(30px);
    .vbg-gradient(#58A7D5, #3995CC);
  }
  
  .subject, .from {
    display: block;
    .ellipsis();
  }
  
  .from {
    font-weight: bold;
  }
  
  .subject {
    margin-top: 5px;
  } 
}

#activities .list .item.seen {
  .indicator { display: none; }
}

#activities .list .item.current {
  .vbg-gradient(#7BB5DB, #4775B8);  
  .inset-box-shadow(0, 2px, 2px, #4775B8);
  -webkit-box-shadow: inset 0 1px 1px #4775B8, inset 0 -1px 1px #3E67A3;  
}

#activities .main {
  background: #FFF;
  
  .box-flex(1);
  .vbox();
  
  .inset-box-shadow(1px, 2px, 2px, rgba(0, 0, 0, 0.1));
  
  .activity {
    padding: 15px;
  }
}

#activities .main .options {      
  margin:  0;
  padding: 0;
  list-style: none;
    
  color: #333333;
  font-weight: bold;
  text-shadow: 0 1px 1px #FFF;
  font-size: 14px;
  
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  
  .vbg-gradient(#FFF, #E0E0E1);
  .box-shadow(1px, 1px, 2px, rgba(0, 0, 0, 0.1));
  -webkit-box-shadow: inset -1px -1px 3px #EEE, 1px 1px 2px rgba(0, 0, 0, 0.1);
  
  li {
    float: left;
    line-height: 30px;
    height: 30px;
    padding: 0 20px;
    cursor: pointer;
        
    :active {
      background: #DADADA;
      .inset-box-shadow(0, 0, 10px, #9C9C9C);
    }
    
    border-right: 1px solid rgba(0, 0, 0, .3);
  }
}