@import "utils";

#contacts {
  .hbox();
  .box-flex(1);
  
  background: #FFF;
}

#contacts .sidebar {
  width: 300px;
  .vbox();
}

#contacts .search {
  padding: 6px 7px 5px 7px;
  border: 1px solid #C5C5C5;
  border-width: 1px 0 1px 0;
  .vbg-gradient(#FFF, #DEDFE0);
}

#contacts .search input {
  font-size: 30px;
  width: 100%;
}

#contacts .sidebar footer {
  padding: 6px;
  border-top: 1px solid #C5C5C5;
  .vbg-gradient(#FFF, #DEDFE0);
  .box-shadow(0, -1px, 2px, rgba(0, 0, 0, 0.1));
  
  text-align: right;  
}

#contacts .list {
  overflow: auto;
  .box-flex(1);
}

#contacts .list .item {
  color: #333333;
  cursor: pointer;
  border-bottom: 1px solid #D2D2D1;
  overflow: hidden;
  position: relative;
    
  img {
    float: left;
    width: 32px;
    height: 32px;

    margin: 8px 0 0 8px;
    .border-radius(5px);
    .box-shadow(0, 1px, 1px, rgba(0, 0, 0, 0.3));
  }
  
  div {
    margin: 15px 15px 15px 55px;
  }
  
  .name {
    display: block;
  }  
}

#contacts .list .item.current {
  color: #FFF;
  text-shadow: 0 -1px 1px #46677F;
  .vbg-gradient(#7BB5DB, #4775B8);
  border-bottom-color: #609FD0;
  
  .inset-box-shadow(0, 2px, 2px, #4775B8);
  -webkit-box-shadow: inset 0 1px 1px #4775B8, inset 0 -1px 1px #3E67A3;
  
  .name {
    color: #FFF;
  }  
}

#contacts .list .cta {
  float: right;
  font-size: 12px;
  padding: 0px 6px;
  margin-top: -3px;
}

#contacts .main {
  .box-flex(1);
  .vbox();
  overflow: auto;
  
  .inset-box-shadow(1px, 2px, 2px, rgba(0, 0, 0, 0.1));  
}

#contacts .main .contact {
  padding: 15px;
  .hbox();
  
  .lhc { .box-flex(1); }
  .rhc { 
    height: 100%;
    width: 300px;
    .border-radius(5px);
    padding: 15px;    
    border: 1px solid #E0E0E0;
    background: #EFEFEF;
    text-shadow: 0 1px 1px #FFF;
  }
  
  p {
    margin: 0 0 1em 0;
    :last-child { margin-bottom: 0; }
  }
  
  label {
    -webkit-user-select: text;
  }
}

#contacts .main .options {      
  margin:  0;
  padding: 0;
  list-style: none;
    
  color: #333333;
  font-weight: bold;
  text-shadow: 0 1px 1px #FFF;
  font-size: 14px;
  
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  
  .vbg-gradient(#FFF, #E0E0E1);
  .box-shadow(1px, 1px, 2px, rgba(0, 0, 0, 0.1));
  -webkit-box-shadow: inset -1px -1px 3px #EEE, 1px 1px 2px rgba(0, 0, 0, 0.1);
  
  li {
    float: left;
    line-height: 30px;
    height: 30px;
    padding: 0 20px;
    cursor: pointer;
        
    :active {
      background: #DADADA;
      .inset-box-shadow(0, 0, 10px, #9C9C9C);
    }
    
    border-right: 1px solid rgba(0, 0, 0, .3);
  }
}